# persistence-with-hibernate

./: .gitignore  README.md  pom.xml
src/main/java/br/com/gigio/persistencewithhibernate/model/: Aluno.java  Curso.java  Disciplina.java  Faculdade.java  Matricula.java  Pessoa.java  Professor.java  ProfessorDisciplina.java
src/main/java/br/com/gigio/persistencewithhibernate/test/: TestePersistencia.java
src/main/java/br/com/gigio/persistencewithhibernate/util/: Horario.java
